<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackgradation"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_vertical_ntb3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#B0345D85"
            android:gravity="center"
            android:text="현재 위치 : 로컬패드1"
            android:textColor="#DDEED7"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_vertical_ntb2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#BE3A6A79"
            android:gravity="center"
            android:text="2020.03.26 THU \n 14:30"
            android:textColor="#DDEED7"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_vertical_ntb4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#9E365977"
            android:gravity="center"
            android:text="현재 실내 온도 \n 22 \u00B0C"
            android:textColor="#DDEED7"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            app:srcCompat="@drawable/hulk" />

        <TextView
            android:id="@+id/btn_vertical_ntb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#A42C6572"
            android:gravity="center"
            android:text="상태보기"
            android:textColor="#DDEED7"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
